# adcubum-anyline-document-snapper

./: .gitignore  README.md  package.json  plugin.xml
example/: config.xml  package.json
example/www/: index.html
example/www/css/: index.css
example/www/js/: anyline.document.js
plugin/: plugin.xml
plugin/src/ios/: AnylineDocumentScanViewController.h  AnylineDocumentScanViewController.m  AnylineSDKPlugin.h
src/android/: anyline.gradle
src/android/io/anyline/adcubum/: AnylineBaseActivity.java  AnylinePlugin.java  CordovaUIConfig.java  CropDocumentActivity.java  DocumentActivity.java  MagnifyImageView.java  OverviewActivity.java  PagerContainer.java  RecycleBin.java  ScanPage.java  ScanPagePagerAdapter.java  TetragonView.java
src/android/io/anyline/adcubum/util/: CameraUtil.java  FileUtil.java
src/android/res/drawable/: button_background.xml  error_message_background.xml  magnify.xml  scan_count_background.xml
src/android/res/layout/: activity_crop.xml  activity_main.xml  activity_scan_document.xml  scan_page_layout.xml  tetragon_view_layout.xml
src/android/res/menu/: activity_crop_menu.xml  activity_scan_document_menu.xml
src/android/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/android/res/values-de/: strings.xml
src/android/res/values-en/: strings.xml
src/android/res/values-es/: strings.xml
src/android/res/values-fr/: strings.xml
src/android/res/values-it/: strings.xml
src/android/res/xml/: config.xml
src/ios/: ALCordovaUIConfiguration.h  ALCordovaUIConfiguration.m  ALLocalizationMacro.h  ALRoundedView.m  AnylineBaseScanViewController.m  AnylineDocumentScanViewController.m  AnylineSDKPlugin.m
src/ios/ALDocumentScanner/: ALCroppingView.h  ALCroppingView.m  ALDocumentCropViewController.h  ALDocumentCropViewController.m  ALDocumentCropViewController.xib  ALDocumentOverviewToolBar.h  ALDocumentOverviewToolBar.m  ALDocumentOverviewToolBar.xib  ALDocumentOverviewViewController.h  ALDocumentOverviewViewController.m  ALDocumentOverviewViewController.xib  ALDocumentScanner.h  ALMagnifyingGlass.m  ALManualTriggerButton.h  ALPageCollectionViewCell.h  ALPageCollectionViewCell.m  ALPageCollectionViewCell.xib  ALPagesCollectionViewLayout.m  ALRectangleFeature.h  ALRectangleFeature.m  ALResultDocument.h  ALResultPage.h  ALResultPage.m  ALRoundedView.m  (+6 more)
(+88 files in other folders)
