<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ALDocumentOverviewViewController">
            <connections>
                <outlet property="numberOfPagesLabel" destination="SJT-hO-GNc" id="qgr-8L-m23"/>
                <outlet property="pagesCollectionView" destination="XPU-Br-o7z" id="hHr-Dv-yw5"/>
                <outlet property="toolbarContainer" destination="imh-Ch-OFE" id="AqH-Oq-L5d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RF-bH-NSd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="subject container"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dTj-m1-nzF"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XPU-Br-o7z">
                    <rect key="frame" x="0.0" y="87" width="375" height="516"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zB4-EG-Sa9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bSg-SR-N9a"/>
                        <outlet property="delegate" destination="-1" id="SPV-88-Piy"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imh-Ch-OFE">
                    <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="toolbar container"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="2bg-o3-umo"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJT-hO-GNc">
                    <rect key="frame" x="176" y="67" width="23" height="21"/>
                    <accessibility key="accessibilityConfiguration" label="pagecount label"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30980392156862746" green="0.29019607843137252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="SJT-hO-GNc" firstAttribute="centerX" secondItem="5RF-bH-NSd" secondAttribute="centerX" id="2Ld-Rh-ykF"/>
                <constraint firstAttribute="trailing" secondItem="5RF-bH-NSd" secondAttribute="trailing" id="BAc-qc-bR5"/>
                <constraint firstAttribute="bottom" secondItem="imh-Ch-OFE" secondAttribute="bottom" id="Gd7-4k-xyG"/>
                <constraint firstItem="imh-Ch-OFE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Glf-Ph-QMx"/>
                <constraint firstAttribute="trailing" secondItem="imh-Ch-OFE" secondAttribute="trailing" id="XUB-7x-5Uo"/>
                <constraint firstItem="imh-Ch-OFE" firstAttribute="top" secondItem="XPU-Br-o7z" secondAttribute="bottom" constant="8" symbolic="YES" id="cz8-a0-hak"/>
                <constraint firstItem="XPU-Br-o7z" firstAttribute="top" secondItem="5RF-bH-NSd" secondAttribute="bottom" constant="39" id="fqw-q1-qde"/>
                <constraint firstItem="5RF-bH-NSd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hpl-O3-tkZ"/>
                <constraint firstItem="XPU-Br-o7z" firstAttribute="trailing" secondItem="imh-Ch-OFE" secondAttribute="trailing" id="kxg-T0-fHw"/>
                <constraint firstItem="XPU-Br-o7z" firstAttribute="leading" secondItem="imh-Ch-OFE" secondAttribute="leading" id="rWy-Q6-i0n"/>
                <constraint firstItem="5RF-bH-NSd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sea-OU-xvU"/>
                <constraint firstItem="SJT-hO-GNc" firstAttribute="top" secondItem="5RF-bH-NSd" secondAttribute="bottom" constant="19" id="tfW-20-qcL"/>
            </constraints>
            <point key="canvasLocation" x="533.5" y="467.5"/>
        </view>
    </objects>
</document>
