repositories{
    jcenter()
       maven { url 'https://anylinesdk.blob.core.windows.net/maven/'}
}

dependencies {
   	implementation 'com.google.android.gms:play-services-vision:8.4.0'
    implementation 'io.anyline:anylinesdk:7@aar'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation "com.android.support:design:26.+"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.wang.avi:library:2.1.3'
}

android {

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
  }

  compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_7
      targetCompatibility JavaVersion.VERSION_1_7
  }

  packagingOptions {
    // The Anyline SDK ships with its own version of the GNU STL library. This might cause a conflict with other included libraries.
    pickFirst('lib/*/libgnustl_shared.so')
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

